<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <changeBounds
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <changeTransform
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <changeImageTransform
        android:duration="300"
        android:interpolator="@android:anim/accelerate_interpolator" />
</transitionSet>