<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_numbers"
        android:checkable="true"
        android:title="@string/show_tile_numbers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sound"
        android:checkable="true"
        android:title="@string/sound_effects"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="never" />

</menu>
