<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_game_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vgBoardOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        tools:context=".frm.BoardOptionsFrm">

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/gvImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:stretchMode="columnWidth" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
