<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="@string/choose_image"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:letterSpacing="0.08"
        android:textColor="?attr/colorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:shadowColor="?attr/colorPrimary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12" />
</LinearLayout>
